# binoc

./: README.md
DayStarter/: build.gradle  settings.gradle
DayStarter/app/: build.gradle
DayStarter/app/src/main/: AndroidManifest.xml
DayStarter/app/src/main/java/com/tectrasystems/daystarter/: IntentionWidgetProvider.kt  MainActivity.kt  QuotesWidgetProvider.kt
DayStarter/app/src/main/res/anim/: fade_in.xml
DayStarter/app/src/main/res/drawable-v24/: layout_background.xml
DayStarter/app/src/main/res/layout/: activity_main.xml  intention_provider_layout.xml  quotes_provider_layout.xml
DayStarter/app/src/main/res/values/: categories.xml  colors.xml  quotes.xml  strings.xml
DayStarter/app/src/main/res/xml/: intention_widget_info.xml  quotes_widget_info.xml
DayStarter/gradle/wrapper/: gradle-wrapper.properties
